<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunters and Conservation</title>
</head>
<body>
<div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="Images/Hunter's Gathering-logos.jpeg" alt="Hunter's Gathering Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="share_your_story.html">Share Your Story</a>
            <a href="hunters_and_conservation.html">Hunters and Conservation</a>
        </nav>
    </header>
        <section id="hero-msg">
            <h1 class="home-title">Share Your Story</h1>
        </section>
<main class="share-grid">
    <section class="chases_buck-card">
        <img class="card-img" src="Images/Chases Buck.jpeg" alt="Chase's Buck">
        <h2>Chase's Buck Mule Deer</h2>
    </section>
    <p>Hunting is a great way to meet new people and make new friends. 
        Often as hunter we need to work together in order to be successful. 
        This goes for being successful on a hunt to helping create healthy herds from which we can hunt. 
        This page is to share your success, and suggestions with fellow hunters. 
        Success As a hunter and outdoorsman, it is great to share your success with others and let others know about your achievements. 
        We would like to see your successes. 
        This does not need to be only pictures of animals that you harvested, it could be a hike you completed, a hidden lake you found, a fish you caught and any other sort of achievement in the outdoors.
         This is a place you can share your success without the fear of being censored by a social media website. 
         Tips and tactics As mentioned on the home page many hunters and outdoorsman spend years perfecting their skills and learning from their mistakes. 
         On this page we will help other learn from our mistakes. 
         These tips can be very helpful so do not be afraid to share. 
         It will help someone. I will start by sharing one of my tactics. 
         It is a very good idea buy good optics. Hunting, especially in the west is a glassing game. 
         You may sit on a ridge for hours glassing to pick a deer, elk, or anything off of a distant adjacent hill. 
         The better glass you have the easier this will be. 
         Your eyes will feel much better and the optics will be more clear and improve your success.
    </p>
    <section class="treys_bear-card">
        <img class="card-img" src="Images/Treys Bear.jpeg" alt="Trey's Bear">
        <h2>Trey's Black Bear</h2>
    </section>
</main>
<footer>
    <p>Hunter's Gathering &copy; 2022 - Trey Yearsley</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    

    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="Images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="Images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="Images/instagram.png" alt="instagram icon">
        </a>
</div>
</footer>
</div>  
</body>